0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/alu.v,1742056840,verilog,,C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/eq1.v,,alu,,,,,,,,
C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/alu_tb.v,1742058706,verilog,,,,alu_tb,,,,,,,,
C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/eq1.v,1742056964,verilog,,C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/eq2.v,,eq1,,,,,,,,
C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/eq2.v,1742056956,verilog,,C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/fn_rca_6bit.v,,eq2,,,,,,,,
C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/fn_rca_6bit.v,1742056867,verilog,,C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/fn_xnor_6bit.v,,fn_rca_6bit,,,,,,,,
C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/fn_xnor_6bit.v,1742056988,verilog,,C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/full_adder.v,,fn_xnor_6bit,,,,,,,,
C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/full_adder.v,1739535546,verilog,,C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/greater_than_2bit.v,,FullAdder,,,,,,,,
C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/greater_than_2bit.v,1742056910,verilog,,C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/gte_8bit.v,,greater_than_2bit,,,,,,,,
C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/gte_8bit.v,1742055963,verilog,,C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/xnor_1b.v,,fn_a_gt_b,,,,,,,,
C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/xnor_1b.v,1742057017,verilog,,C:/Users/Administrator.ADMINTR-L21RQST/Documents/3rd Year Semester Two/3C7 Digital Systems Design/assignment_1/assignment_1.srcs/sources_1/new/alu_tb.v,,xnor_1b,,,,,,,,
