# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../assignment_1.srcs/sources_1/new/alu.v" \
"../../../../assignment_1.srcs/sources_1/new/eq1.v" \
"../../../../assignment_1.srcs/sources_1/new/eq2.v" \
"../../../../assignment_1.srcs/sources_1/new/fn_rca_6bit.v" \
"../../../../assignment_1.srcs/sources_1/new/fn_xnor_6bit.v" \
"../../../../assignment_1.srcs/sources_1/new/full_adder.v" \
"../../../../assignment_1.srcs/sources_1/new/greater_than_2bit.v" \
"../../../../assignment_1.srcs/sources_1/new/gte_8bit.v" \
"../../../../assignment_1.srcs/sources_1/new/xnor_1b.v" \
"../../../../assignment_1.srcs/sources_1/new/alu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
